<!doctype html><html lang="it"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#151b21"/><meta name="description" content="Cruscotto direzionale e simulatore dei costi standard di manutenzione EAV"/><title>EAV · Cruscotto Costi Standard</title>  <script type="module" crossorigin src="./assets/index-rZt1vXB9.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-DRgdibcT.css">
</head><body><div id="root"></div></body></html>
